Alias /Microsoft-Server-ActiveSync /srv/www/z-push/index.php
<Directory /srv/www/>
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>
<Directory /srv/www/z-push>
	AllowOverride None
	Order allow,deny
	allow from all
	php_value include_path .:/usr/share/php:/usr/share/pear:/usr/share/awl/inc
</Directory>
